spring.application.name=barber-cut-server
server.port=8080

username.default=caioneves05
password.default=$2a$12$4leyAR.ClA1VZo.k7800NObq8ZRd5L13/5CeotFoHCZ1UH1BqClsa

spring.datasource.url=jdbc:postgresql://localhost:5432/barber-cut
spring.datasource.username=admin
spring.datasource.password=28481508
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect