spring.application.name=barber-cut-server
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/barber-cut
spring.datasource.username=admin
spring.datasource.password=28481508
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect